<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDF2F2"
    tools:context=".view.activities.CoverActivity">

    <!-- Pregtrition -->

    <TextView
        android:id="@+id/pregtrition"
        android:layout_width="335dp"
        android:layout_height="167dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="50dp"
        android:gravity="center_horizontal|top"
        android:text="My Pregnancy"
        android:textAppearance="@style/pregtrition"
        android:textColor="@color/black"
        app:fontFamily="@font/noto_sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.638"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="136dp"
        android:layout_height="194dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="82dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.709"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ibuhamil" />

    <com.ebanx.swipebtn.SwipeButton
        android:id="@+id/swipe_btn"
        android:layout_width="310dp"
        android:layout_height="105dp"
        android:layout_marginTop="96dp"


        app:inner_text="Get Started"
        app:inner_text_bottom_padding="15dp"
        app:inner_text_top_padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pregtrition">

    </com.ebanx.swipebtn.SwipeButton>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="128dp"
        android:text="Daily Pregnancy Nutrition"
        android:textColor="@color/black"
        app:fontFamily="@font/poppins"
        app:layout_constraintBottom_toTopOf="@+id/swipe_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pregtrition"
        app:layout_constraintVertical_bias="0.458" />

    <!--
    Font family: Reem Kufi Fun
    Line height: 90sp
    -->
    <!-- styles.xml -->


</androidx.constraintlayout.widget.ConstraintLayout>